MONGO_URI = mongodb+srv://amitsskingh:NFqVvauhrtuvCACO@projects.88ftopw.mongodb.net/textmate?retryWrites=true&w=majority
# NODE_ENV=production

JWT_SECRET=tSCXm8oMMSDJJ9LEkbz5dJ6xsm4mwgw2
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://textmate-frontend.netlify.app


MONGO_URI_TEST = mongodb+srv://amitsskingh:NFqVvauhrtuvCACO@projects.88ftopw.mongodb.net/textmate-test?retryWrites=true&w=majority
NODE_ENV=test











