MONGO_URI = mongodb+srv://amitsskingh:NFqVvauhrtuvCACO@projects.88ftopw.mongodb.net/text-editor?retryWrites=true&w=majority
JWT_SECRET=tSCXm8oMMSDJJ9LEkbz5dJ6xsm4mwgw2
# FRONTEND_URL=https://textmate-frontend.netlify.app
FRONTEND_URL=http://localhost:5173